Package                   Version
------------------------- ---------------
anyio                     4.2.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
async-lru                 2.0.4
attrs                     23.2.0
Babel                     2.14.0
beautifulsoup4            4.12.3
bertopic                  0.16.0
bleach                    6.1.0
blinker                   1.4
certifi                   2024.2.2
cffi                      1.16.0
charset-normalizer        3.3.2
click                     8.0.3
colorama                  0.4.4
comm                      0.2.1
cryptography              3.4.8
Cython                    0.29.37
dbus-python               1.2.18
debugpy                   1.8.1
decorator                 5.1.1
defusedxml                0.7.1
distro                    1.7.0
easybuild                 4.9.0
easybuild-easyblocks      4.9.0
easybuild-easyconfigs     4.9.0
easybuild-framework       4.9.0
exceptiongroup            1.2.0
executing                 2.0.1
fastjsonschema            2.19.1
filelock                  3.13.3
fqdn                      1.5.1
fsspec                    2024.3.1
gyp                       0.1
hdbscan                   0.8.33
httplib2                  0.20.2
huggingface-hub           0.22.2
idna                      3.6
importlib-metadata        4.6.4
ipykernel                 6.29.2
ipython                   8.21.0
ipywidgets                8.1.2
isoduration               20.11.0
jedi                      0.19.1
jeepney                   0.7.1
Jinja2                    3.1.3
joblib                    1.3.2
json5                     0.9.14
jsonpointer               2.4
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter                   1.0.0
jupyter_client            8.6.0
jupyter-console           6.6.3
jupyter_core              5.7.1
jupyter-events            0.9.0
jupyter-lsp               2.2.2
jupyter_server            2.12.5
jupyter_server_terminals  0.5.2
jupyterlab                4.0.12
jupyterlab_pygments       0.3.0
jupyterlab_server         2.25.2
jupyterlab_widgets        3.0.10
keyring                   23.5.0
launchpadlib              1.10.16
lazr.restfulclient        0.14.4
lazr.uri                  1.0.6
llvmlite                  0.42.0
MarkupSafe                2.1.5
matplotlib-inline         0.1.6
mistune                   3.0.2
more-itertools            8.10.0
mpi4py                    3.1.3
mpmath                    1.3.0
nbclient                  0.9.0
nbconvert                 7.16.0
nbformat                  5.9.2
nest-asyncio              1.6.0
networkx                  3.2.1
notebook                  7.0.8
notebook_shim             0.2.3
numba                     0.59.1
numpy                     1.26.4
nvidia-cublas-cu12        12.1.3.1
nvidia-cuda-cupti-cu12    12.1.105
nvidia-cuda-nvrtc-cu12    12.1.105
nvidia-cuda-runtime-cu12  12.1.105
nvidia-cudnn-cu12         8.9.2.26
nvidia-cufft-cu12         11.0.2.54
nvidia-curand-cu12        10.3.2.106
nvidia-cusolver-cu12      11.4.5.107
nvidia-cusparse-cu12      12.1.0.106
nvidia-nccl-cu12          2.19.3
nvidia-nvjitlink-cu12     12.4.127
nvidia-nvtx-cu12          12.1.105
oauthlib                  3.2.0
overrides                 7.7.0
packaging                 23.2
pandas                    2.2.1
pandocfilters             1.5.1
parso                     0.8.3
pexpect                   4.9.0
pillow                    10.3.0
pip                       24.0
platformdirs              4.2.0
plotly                    5.20.0
ply                       3.11
prometheus-client         0.19.0
prompt-toolkit            3.0.43
psutil                    5.9.8
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.21
Pygments                  2.17.2
PyGObject                 3.42.1
PyJWT                     2.3.0
pynndescent               0.5.12
pyparsing                 2.4.7
python-apt                2.4.0+ubuntu2
python-dateutil           2.8.2
python-json-logger        2.0.7
pytz                      2024.1
PyYAML                    6.0.1
pyzmq                     25.1.2
qtconsole                 5.5.1
QtPy                      2.4.1
referencing               0.33.0
regex                     2023.12.25
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.17.1
safetensors               0.4.2
scikit-learn              1.4.1.post1
scipy                     1.11.0
SecretStorage             3.3.1
Send2Trash                1.8.2
sentence-transformers     2.6.1
setuptools                59.6.0
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.5
stack-data                0.6.3
sympy                     1.12
tenacity                  8.2.3
terminado                 0.18.0
threadpoolctl             3.4.0
tinycss2                  1.2.1
tokenizers                0.15.2
tomli                     2.0.1
torch                     2.2.2
tornado                   6.4
tqdm                      4.66.2
traitlets                 5.14.1
transformers              4.39.3
triton                    2.2.0
types-python-dateutil     2.8.19.20240106
typing_extensions         4.9.0
tzdata                    2024.1
ubuntu-drivers-common     0.0.0
umap-learn                0.5.6
uri-template              1.3.0
urllib3                   2.2.0
wadllib                   1.3.6
wcwidth                   0.2.13
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.7.0
wheel                     0.37.1
widgetsnbextension        4.0.10
xkit                      0.0.0
xonsh                     0.11.0
zipp                      1.0.0